clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000154624.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr1	10295776	10295776	C	T	het	35.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116254.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr1	1041950	1041950	T	C	hom	30.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116279.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr1	1051820	1051820	C	T	hom	53.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000153514.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr1	11794400	11794400	G	A	hom	56.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116434.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr1	16992516	16992516	G	A	hom	61.6	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117088.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr1	212895253	212895253	C	T	hom	79.3	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000127218.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr1	247424175	247424175	G	A	hom	48.1	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000127219.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr1	247424229	247424229	A	G	hom	46.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000082082.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr10	13109224	13109224	G	A	het	44.6	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081366.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr10	13288402	13288402	T	C	het	30	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000117910.4;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr10	13295588	13295588	G	A	hom	34.3	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116998.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr10	49470323	49470323	T	C	het	57.5	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116997.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr10	49470671	49470671	T	C	het	52.9	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116995.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr10	49532830	49532830	G	C	hom	184.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116692.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr10	49655101	49655101	T	C	hom	72.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|other;CLNDBN=Ataxia-telangiectasia_syndrome|Hereditary_cancer-predisposing_syndrome;CLNREVSTAT=single|mult;CLNACC=RCV000122850.1|RCV000123748.3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT|MedGen:SNOMED_CT;CLNDSDBID=C0004135:208900:ORPHA100:68504005|C0027672:699346009	chr11	108292655	108292655	C	T	het	67.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=Ataxia-telangiectasia_syndrome|Hereditary_cancer-predisposing_syndrome;CLNREVSTAT=single|single;CLNACC=RCV000119125.1|RCV000128889.1;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT|MedGen:SNOMED_CT;CLNDSDBID=C0004135:208900:ORPHA100:68504005|C0027672:699346009	chr11	108353888	108353888	A	C	het	65.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|untested;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|not;CLNACC=RCV000082848.4|RCV000128783.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr11	22221183	22221183	T	C	het	59	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000127865.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr11	9832230	9832230	G	C	het	64	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000127864.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr11	9839661	9839661	G	C	het	33.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117656.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr12	101670340	101670340	T	C	hom	42.2	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116477.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr12	111599196	111599196	G	C	hom	46.6	.	Sample1
clinvar_20150330	CLINSIG=unknown;CLNDBN=Parkinson_disease_8\x2c_autosomal_dominant;CLNREVSTAT=single;CLNACC=RCV000032408.1;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1208:C1846862:607060:ORPHA2828	chr12	40225280	40225280	G	A	hom	62.1	.	Sample1
clinvar_20150330	CLINSIG=unknown;CLNDBN=Parkinson_disease_8\x2c_autosomal_dominant;CLNREVSTAT=single;CLNACC=RCV000032466.1;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1208:C1846862:607060:ORPHA2828	chr12	40237989	40237989	T	C	hom	166.1	.	Sample1
clinvar_20150330	CLINSIG=unknown;CLNDBN=Parkinson_disease_8\x2c_autosomal_dominant;CLNREVSTAT=single;CLNACC=RCV000032471.1;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1208:C1846862:607060:ORPHA2828	chr12	40320032	40320032	C	A	het	100.1	.	Sample1
clinvar_20150330	CLINSIG=unknown;CLNDBN=Parkinson_disease_8\x2c_autosomal_dominant;CLNREVSTAT=single;CLNACC=RCV000032473.1;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1208:C1846862:607060:ORPHA2828	chr12	40320071	40320071	A	G	het	55.3	.	Sample1
clinvar_20150330	CLINSIG=unknown;CLNDBN=Parkinson_disease_8\x2c_autosomal_dominant;CLNREVSTAT=single;CLNACC=RCV000032483.1;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1208:C1846862:607060:ORPHA2828	chr12	40322458	40322458	T	C	het	32.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116765.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr12	40943633	40943633	C	T	hom	55.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000079987.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr12	55685300	55685300	C	G	hom	87.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000079981.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr12	55694989	55694989	C	T	hom	43.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000079979.4;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr12	55695573	55695573	C	T	hom	39.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000126338.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr12	862125	862125	C	T	het	36.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000078404.4;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr13	23250644	23250644	T	G	het	63.8	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118229.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr13	23333538	23333538	C	T	hom	85.1	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118233.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr13	23355916	23355916	A	T	het	60.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000128327.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr13	47973332	47973332	A	T	hom	138.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000128325.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr13	47988873	47988873	G	A	hom	54.7	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000116915.2|RCV000124853.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr14	101997070	101997070	A	G	het	41	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000116908.2|RCV000124857.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr14	102041719	102041719	C	A	het	127.3	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116912.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	102048678	102048678	G	A	hom	54.6	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000146248.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	50265324	50265324	G	A	hom	98	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000146249.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	50302999	50302999	G	A	hom	67.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118536.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	63942134	63942134	G	C	het	43	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118537.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64003110	64003110	C	T	hom	81.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118539.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64009962	64009962	T	A	hom	56.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118541.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64024977	64024977	T	C	hom	69.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118543.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64027560	64027560	C	T	hom	42.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118544.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64030031	64030031	C	T	hom	43.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118548.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64031212	64031212	G	A	het	56.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118551.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64031319	64031319	G	A	hom	35.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118553.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64052317	64052317	A	G	hom	73.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118556.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64052737	64052737	A	G	hom	56.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118560.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64055956	64055956	G	C	hom	312.1	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118561.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	64056125	64056125	A	G	hom	165.8	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118901.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	67767822	67767822	T	C	hom	124.3	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118895.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	67790768	67790768	C	T	het	52.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=Congenital_muscular_dystrophy,not_specified;CLNREVSTAT=single,single;CLNACC=RCV000127577.2,RCV000153056.2;CLNDSDB=GeneReviews:MedGen:SNOMED_CT,MedGen;CLNDSDBID=NBK1291:C0699743:240059009,CN169374	chr14	77285582	77285582	C	T	het	39.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000078197.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	87934869	87934869	T	C	hom	38.3	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000078196.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	87941390	87941390	G	C	hom	122.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000078195.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	87941531	87941531	T	A	hom	100.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000078191.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	87947867	87947867	G	A	het	51.9	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118847.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr14	96833516	96833516	A	G	hom	112.6	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117820.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr15	22820436	22820436	A	G	hom	79.4	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000147477.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr15	34250854	34250854	G	A	het	48.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|probable-non-pathogenic;CLNDBN=Spastic_paraplegia_11\x2c_autosomal_recessive|not_specified;CLNREVSTAT=single|single;CLNACC=RCV000034172.2|RCV000118403.2;CLNDSDB=GeneReviews:MedGen:OMIM|MedGen;CLNDSDBID=NBK1210:C1858479:604360|CN169374	chr15	44651559	44651559	A	G	het	58.7	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000079051.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr15	72345454	72345454	T	C	hom	82.5	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000079049.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr15	72346551	72346551	T	C	hom	53.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000127543.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr15	89317555	89317555	A	C	hom	93.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_provided|not_specified;CLNREVSTAT=single|single;CLNACC=RCV000127531.1|RCV000153754.2;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN221809|CN169374	chr15	89319110	89319110	A	G	hom	86.3	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117012.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr16	74716507	74716507	G	A	hom	60.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117688.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr17	10400944	10400944	G	A	hom	55.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117694.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr17	10415319	10415319	A	G	hom	84.2	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000082257.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr17	17794940	17794940	G	A	hom	42.3	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000082273.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr17	17803791	17803791	T	C	hom	153.6	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116841.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr17	8229445	8229445	T	C	hom	61.2	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116840.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr17	8231743	8231743	T	C	hom	46.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000123554.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr18	12359921	12359921	G	A	hom	110.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000037317.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr18	31524735	31524735	C	T	het	37.4	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116845.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr18	79753721	79753721	T	C	hom	62.9	.	Sample1
clinvar_20150330	CLINSIG=untested|other;CLNDBN=not_provided|not_specified;CLNREVSTAT=not|mult;CLNACC=RCV000059298.1|RCV000079477.5;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN221809|CN169374	chr19	13286746	13286746	C	T	het	41.3	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000079475.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	13334394	13334394	C	T	het	64.4	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000119618.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr19	38434174	38434174	T	C	hom	76	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|untested;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|not;CLNACC=RCV000079119.4|RCV000119418.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr19	38448768	38448768	T	C	hom	43.3	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000119428.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr19	38448865	38448865	T	C	hom	47.9	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000119511.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr19	38455211	38455211	T	C	hom	53.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|untested;CLNDBN=not_specified|not_provided,not_provided;CLNREVSTAT=mult|not,not;CLNACC=RCV000079138.4|RCV000119602.1,RCV000119603.1;CLNDSDB=MedGen|MedGen,MedGen;CLNDSDBID=CN169374|CN221809,CN221809	chr19	38466163	38466163	G	A	het	31	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|untested;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|not;CLNACC=RCV000079140.4|RCV000119611.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr19	38469040	38469040	C	T	het	43.7	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000119731.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr19	38502810	38502810	G	C	het	56.1	.	Sample1
clinvar_20150330	CLINSIG=pathogenic|pathogenic|pathogenic|pathogenic|pathogenic;CLNDBN=APOE2_ISOFORMS|Familial_type_3_hyperlipoproteinemia|Apolipoproteinemia_E1|Familial_type_3_hyperlipoproteinemia|Familial_type_3_hyperlipoproteinemia;CLNREVSTAT=single|single|single|single|single;CLNACC=RCV000019427.26|RCV000019428.26|RCV000019439.26|RCV000019452.28|RCV000019454.26;CLNDSDB=.|MedGen:SNOMED_CT|.|MedGen:SNOMED_CT|MedGen:SNOMED_CT;CLNDSDBID=.|C0020479:398796005|.|C0020479:398796005|C0020479:398796005	chr19	44908822	44908822	C	T	hom	90.4	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000082171.6;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	46755585	46755585	C	T	het	35.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000037055.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	50223313	50223313	G	A	hom	79.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000037031.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	50257459	50257459	C	G	hom	60.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000037032.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	50259161	50259161	A	G	hom	54.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000037039.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	50268378	50268378	T	C	hom	115.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000037048.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	50289427	50289427	C	T	het	34.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000037051.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	50293648	50293648	G	A	hom	100.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000079961.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	51347036	51347036	G	A	hom	100	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118063.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	53882566	53882566	C	T	hom	45.2	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118062.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr19	53891711	53891711	T	C	hom	81.3	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081132.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151490465	151490465	T	C	hom	121.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000081128.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151492512	151492512	G	A	hom	48.9	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081126.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151496329	151496329	C	G	hom	114.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000081122.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151525940	151525940	C	G	hom	86.5	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081120.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151531039	151531039	T	C	hom	66.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000081118.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151531902	151531902	T	-	hom	44.2	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081115.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151565562	151565562	C	G	hom	111.1	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081143.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151643935	151643935	C	G	het	79.4	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081137.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151671058	151671058	C	T	hom	88.2	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081134.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151679984	151679984	T	A	hom	123.2	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081142.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	151717467	151717467	A	G	hom	108.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000153913.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	166204471	166204474	AAAC	-	hom	36.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=Primary_erythromelalgia;CLNREVSTAT=single;CLNACC=RCV000020514.1;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:Orphanet:SNOMED_CT;CLNDSDBID=NBK1163:C0014805:133020:ORPHA306577:ORPHA90026:403390002	chr2	166242648	166242648	A	G	hom	51	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118295.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	166311583	166311583	C	T	hom	74.1	.	Sample1
clinvar_20150330	CLINSIG=other|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040863.4|RCV000125959.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178540059	178540059	A	T	het	103.1	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040859.5|RCV000125958.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178541276	178541276	C	A	het	75.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040855.5|RCV000125957.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178541464	178541464	C	T	het	33	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040801.3|RCV000125942.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178548239	178548239	G	A	het	41.4	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000040746.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	178555065	178555065	G	A	het	46.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040698.6|RCV000125917.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178562459	178562459	A	G	het	47.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040694.6|RCV000125916.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178562809	178562809	T	C	het	56.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040652.6|RCV000125901.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178566270	178566270	G	A	het	41.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040599.6|RCV000125884.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178571293	178571293	G	A	het	67.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040520.3|RCV000125863.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178580041	178580041	C	G	hom	131.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040164.3|RCV000125772.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178678490	178678490	C	T	het	30.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040122.3|RCV000125754.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178693639	178693639	T	C	het	31	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040026.3|RCV000126149.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178717600	178717600	C	T	het	34.9	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040020.6|RCV000126147.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178717810	178717810	G	T	het	34.2	.	Sample1
clinvar_20150330	CLINSIG=other|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040013.4|RCV000126145.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178718097	178718097	C	T	het	41.1	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000039984.6|RCV000126134.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178720539	178720539	C	T	hom	118.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000039968.3|RCV000126129.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178722403	178722403	C	G	het	43.9	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000126107.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr2	178730390	178730390	C	G	het	61.1	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000039877.3|RCV000126099.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178733501	178733501	A	G	het	57	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000039860.6|RCV000126094.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178735836	178735836	G	A	hom	106	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000041012.2|RCV000126063.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178750225	178750225	A	G	hom	61.1	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000041005.2|RCV000126060.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178751160	178751160	T	C	hom	140.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000041004.2|RCV000126059.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178751204	178751204	C	G	hom	107.9	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000041002.2|RCV000126057.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178751267	178751267	T	C	hom	144.2	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000041121.2|RCV000126054.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178756224	178756224	C	T	hom	170.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000039852.6|RCV000126048.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178759031	178759031	C	T	hom	135.1	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040976.6|RCV000126043.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178764636	178764636	T	C	hom	72.3	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040961.6|RCV000126041.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178764734	178764734	C	T	hom	47.3	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040333.6|RCV000126016.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178777698	178777698	G	A	hom	102.5	.	Sample1
clinvar_20150330	CLINSIG=other|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040316.7|RCV000126014.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178777862	178777862	C	G	het	45.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=mult|single;CLNACC=RCV000040271.5|RCV000126009.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr2	178779308	178779308	G	A	hom	50.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000037254.6;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	219420587	219420587	C	T	hom	53.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000037222.6;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	219420944	219420944	G	C	hom	85.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081019.4;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	237334821	237334821	C	G	hom	52.4	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081018.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	237336138	237336138	T	C	hom	77	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081014.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	237336280	237336280	C	T	hom	37.6	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081008.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	237340465	237340465	T	C	hom	87.4	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081002.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	237341074	237341074	G	A	hom	78.2	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000080993.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	237344509	237344509	C	T	het	34.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000080978.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	237348585	237348585	G	A	het	59	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000080926.4;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	237374962	237374962	G	A	het	87.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000078340.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	26254257	26254257	-	ACT	het	35.3	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117140.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	69345897	69345897	T	C	het	52	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000080324.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	71515606	71515606	C	T	het	75.7	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000080337.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	71520793	71520793	C	T	het	93.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000080231.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	71535102	71535102	C	T	hom	98.2	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000080282.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	71611467	71611467	C	A	hom	210.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000080313.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr2	71679041	71679041	T	C	hom	62.8	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000079748.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr21	45992837	45992837	A	C	hom	72.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000081994.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr3	183072461	183072461	G	A	hom	59.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000081773.3|RCV000127276.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr3	193637285	193637285	T	C	hom	85.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000081772.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr3	193637313	193637313	T	C	het	39.6	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000081757.3|RCV000127282.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr3	193657175	193657175	T	C	het	117.5	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000116351.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr3	43561311	43561311	C	T	hom	34.8	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117299.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr3	4670729	4670729	G	A	hom	154.1	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117300.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr3	4675127	4675127	A	C	het	64.5	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117304.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr3	4814496	4814496	T	C	hom	118.9	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117305.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr3	4814550	4814550	G	A	hom	162.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000078685.3|RCV000128072.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chr3	48859645	48859645	A	G	hom	57.9	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000024443.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr3	49510575	49510575	C	G	hom	47.6	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000024444.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr3	49510861	49510861	T	C	hom	44.9	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000024449.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr3	49534029	49534029	G	T	het	63.5	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000024451.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr3	49535461	49535461	T	C	hom	34.4	.	Sample1
clinvar_20150330	CLINSIG=untested|other;CLNDBN=not_provided|not_specified;CLNREVSTAT=not|mult;CLNACC=RCV000024400.1|RCV000039803.7;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN221809|CN169374	chr3	8733903	8733903	C	T	hom	46.5	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000024410.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr3	8745437	8745437	G	T	hom	45	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000024402.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr3	8746410	8746410	T	C	hom	52.1	.	Sample1
clinvar_20150330	CLINSIG=untested;CLNDBN=not_provided;CLNREVSTAT=not;CLNACC=RCV000024404.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr3	8746650	8746650	A	G	hom	39	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided,not_specified;CLNREVSTAT=single,single;CLNACC=RCV000128035.1,RCV000118337.2;CLNDSDB=MedGen,MedGen;CLNDSDBID=CN221809,CN169374	chr5	149006962	149006962	T	G	het	69	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000125107.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr6	109715071	109715071	T	C	het	33.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000078766.4;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	129059881	129059881	C	A	hom	55.9	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000078761.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	129313110	129313110	G	A	het	34.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000078786.4;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	129440967	129440967	G	A	het	57.3	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000078801.4;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	129486569	129486569	G	A	hom	87.1	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118470.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152143704	152143704	A	G	het	53	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118469.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152145539	152145539	T	C	het	77.5	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118468.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152148053	152148053	C	G	het	68.9	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118459.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152219143	152219143	A	C	hom	201.4	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118452.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152308482	152308482	C	T	hom	85.1	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118448.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152326546	152326546	A	T	hom	164.4	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118444.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152330899	152330899	A	T	hom	152.8	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118439.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152337007	152337007	T	C	hom	78.4	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118437.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152344126	152344126	C	A	hom	146.7	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118433.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152354719	152354719	A	G	hom	47.4	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118428.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152362278	152362278	G	T	hom	100.8	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118493.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152373049	152373049	T	C	hom	90.2	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000118432.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr6	152488392	152488392	A	T	hom	62	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=Parkinson_disease_2;CLNREVSTAT=single;CLNACC=RCV000034120.2;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1478:C1868675:600116:ORPHA2828	chr6	161386823	161386823	C	G	het	68.4	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000123425.1;CLNDSDB=MedGen;CLNDSDBID=CN221809	chr6	44307274	44307274	T	C	hom	54.2	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=Autism_15;CLNREVSTAT=single;CLNACC=RCV000005827.2;CLNDSDB=MedGen:OMIM;CLNDSDBID=C2677504:612100	chr7	146792514	146792514	A	T	het	51.5	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081587.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr7	147395769	147395769	G	A	het	46.5	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000151568.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr7	37867702	37867702	T	C	hom	112.1	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000151571.1;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr7	37885135	37885135	T	G	het	81.7	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000081493.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr9	131510049	131510049	A	G	hom	74	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000153752.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr9	131511357	131511357	T	C	hom	42.9	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000153753.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr9	131512101	131512101	T	C	hom	99.9	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000081486.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr9	131522237	131522237	C	T	hom	49.6	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081696.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr9	132327442	132327442	T	C	hom	37.3	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081694.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr9	132328022	132328022	A	C	hom	67.7	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000081691.5;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr9	132331073	132331073	A	G	hom	54.2	.	Sample1
clinvar_20150330	CLINSIG=probable-non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000117105.2;CLNDSDB=MedGen;CLNDSDBID=CN169374	chr9	69035836	69035836	A	G	hom	76.3	.	Sample1
clinvar_20150330	CLINSIG=other;CLNDBN=not_specified;CLNREVSTAT=mult;CLNACC=RCV000078428.4;CLNDSDB=MedGen;CLNDSDBID=CN169374	chrX	150658030	150658030	G	A	hom	35	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=not_specified|not_provided;CLNREVSTAT=single|single;CLNACC=RCV000080853.3|RCV000124715.1;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809	chrX	31206567	31206567	A	G	hom	55.9	.	Sample1
clinvar_20150330	CLINSIG=non-pathogenic;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000080703.3;CLNDSDB=MedGen;CLNDSDBID=CN169374	chrX	32158388	32158388	C	T	hom	39.8	.	Sample1
